<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bob Tait RPL/PPL Study Guide</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://css.1007036.casa/bootstrap.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/font-awesome.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/custom.css">
  <style>
    body {
      line-height: 4.5;
    }

    .col {
      padding: 0 5%;
    }

    h1 {
      color: blue;
    }
  </style>
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="container my-4">
          <div class="row">
            <div class="col">
              <h1 class="display-4 text-center">
                <br>
                Bob Tait RPL/PPL Study Guide
              </h1>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <ul class="list-group">
                <li class="list-group-item">
                  <img src="complete_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Complete Volumes 1 &amp; 2"/>
                  <span>Complete Volumes 1 &amp; 2</span>
                  <span class="float-right">
                    [<a href="complete.pdf">pdf</a>]<br>
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <br>
          <hr>
          <br>
          <div class="row">
            <div class="col">
              <ul class="list-group">
                <li class="list-group-item">
                  <img src="volume-1_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Complete"/>
                  <span>Volume 1 Complete</span>
                  <span class="float-right">
                    [<a href="volume-1.pdf">pdf</a>]<br>
                  </span>
                  <div class="col">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <img src="volume-1/00-cover_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Cover"/>
                        <span>Cover</span>
                        <span class="float-right">
                          [<a href="volume-1/00-cover.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/01-introduction_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Introduction"/>
                        <span>Introduction</span>
                        <span class="float-right">
                          [<a href="volume-1/01-introduction.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/02-about_the_examination_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 About the Examination"/>
                        <span>About the Examination</span>
                        <span class="float-right">
                          [<a href="volume-1/02-about_the_examination.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/03-contents_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Contents"/>
                        <span>Contents</span>
                        <span class="float-right">
                          [<a href="volume-1/03-contents.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/04-online_exam_preps_for_rpl_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Online Exam Preps for RPL"/>
                        <span>Online Exam Preps for RPL</span>
                        <span class="float-right">
                          [<a href="volume-1/04-online_exam_preps_for_rpl.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/05-part1-radio_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 1 Radio"/>
                        <span>Part 1 Radio</span>
                        <span class="float-right">
                          [<a href="volume-1/05-part1-radio.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/06-part2_aerodynamics-motion-and-control_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 2 Aerodynamics - Motion and Control"/>
                        <span>Part 2 Aerodynamics - Motion and Control</span>
                        <span class="float-right">
                          [<a href="volume-1/06-part2_aerodynamics-motion-and-control.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/07-part3_aerodynamics-vectors_forces_stalling_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 3 Aerodynamics - Vectors, Forces &amp; Stalling"/>
                        <span>Part 3 Aerodynamics - Vectors, Forces &amp; Stalling</span>
                        <span class="float-right">
                          [<a href="volume-1/07-part3_aerodynamics-vectors_forces_stalling.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/08-part4_aerodynamics-design_and_performance_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 4 Aerodynamics - Design and Performance"/>
                        <span>Part 4 Aerodynamics - Design and Performance</span>
                        <span class="float-right">
                          [<a href="volume-1/08-part4_aerodynamics-design_and_performance.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/09-part5_climbing_descending_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 5 Climbing and Descending"/>
                        <span>Part 5 Climbing and Descending</span>
                        <span class="float-right">
                          [<a href="volume-1/09-part5_climbing_descending.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/10-part6_turning_stalling_spins_spirals_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 6 Turning, Stalling, Spins &amp; Spirals"/>
                        <span>Part 6 Turning, Stalling, Spins &amp; Spirals</span>
                        <span class="float-right">
                          [<a href="volume-1/10-part6_turning_stalling_spins_spirals.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/11-part7_engines_fuel_systems_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 7 Engines &amp; Fuel Systems"/>
                        <span>Part 7 Engines &amp; Fuel Systems</span>
                        <span class="float-right">
                          [<a href="volume-1/11-part7_engines_fuel_systems.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/12-part8_engine_systems_instruments_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 8 Engine Systems &amp; Instruments"/>
                        <span>Part 8 Engine Systems &amp; Instruments</span>
                        <span class="float-right">
                          [<a href="volume-1/12-part8_engine_systems_instruments.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/13-part9_basic_aeroplane_performance_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 9 Basic Aeroplane Performance"/>
                        <span>Part 9 Basic Aeroplane Performance</span>
                        <span class="float-right">
                          [<a href="volume-1/13-part9_basic_aeroplane_performance.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/14-part10_human_performance_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 10 Human Performance"/>
                        <span>Part 10 Human Performance</span>
                        <span class="float-right">
                          [<a href="volume-1/14-part10_human_performance.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/15-part11_air_law_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 11 Air Law"/>
                        <span>Part 11 Air Law</span>
                        <span class="float-right">
                          [<a href="volume-1/15-part11_air_law.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/16-part12_basic_navigation_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 12 Basic Navigation"/>
                        <span>Part 12 Basic Navigation</span>
                        <span class="float-right">
                          [<a href="volume-1/16-part12_basic_navigation.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/17-part13_meteorology_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Part 13 Meteorology"/>
                        <span>Part 13 Meteorology</span>
                        <span class="float-right">
                          [<a href="volume-1/17-part13_meteorology.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/18-pre_solo_test_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Pre Solo Test"/>
                        <span>Pre Solo Test</span>
                        <span class="float-right">
                          [<a href="volume-1/18-pre_solo_test.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/19-pre_area_solo_test_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Pre Area Solo Test"/>
                        <span>Pre Area Solo Test</span>
                        <span class="float-right">
                          [<a href="volume-1/19-pre_area_solo_test.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/20-pre_rpl_test_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Pre RPL Test"/>
                        <span>Pre RPL Test</span>
                        <span class="float-right">
                          [<a href="volume-1/20-pre_rpl_test.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/21-answers_pre_area_solo_test_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Answers to Pre Area Solo Test"/>
                        <span>Answers to Pre Area Solo Test</span>
                        <span class="float-right">
                          [<a href="volume-1/21-answers_pre_area_solo_test.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/22-answers_pre_solo_test_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Answers to Pre Solo Test"/>
                        <span>Answers to Pre Solo Test</span>
                        <span class="float-right">
                          [<a href="volume-1/22-answers_pre_solo_test.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/23-answers_pre_rpl_test_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Answers to Pre RPL Test"/>
                        <span>Answers to Pre RPL Test</span>
                        <span class="float-right">
                          [<a href="volume-1/23-answers_pre_rpl_test.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/24-index_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Index"/>
                        <span>Index</span>
                        <span class="float-right">
                          [<a href="volume-1/24-index.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-1/25-last-pages_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 1 Last Pages"/>
                        <span>Last Pages</span>
                        <span class="float-right">
                          [<a href="volume-1/25-last-pages.pdf">pdf</a>]<br>
                        </span>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <br>
          <hr>
          <br>
          <div class="row">
            <div class="col">
              <ul class="list-group">
                <li class="list-group-item">
                  <img src="volume-2_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 Complete"/>
                  <span>Volume 2 Complete</span>
                  <span class="float-right">
                    [<a href="volume-2.pdf">pdf</a>]<br>
                  </span>
                  <div class="col">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <img src="volume-2/00-cover_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 Cover"/>
                        <span>Cover</span>
                        <span class="float-right">
                          [<a href="volume-2/00-cover.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/01-introduction_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Introduction</span>
                        <span class="float-right">
                          [<a href="volume-2/01-introduction.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/02-about_the_examination_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>About the Examination</span>
                        <span class="float-right">
                          [<a href="volume-2/02-about_the_examination.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/03-contents_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Contents</span>
                        <span class="float-right">
                          [<a href="volume-2/03-contents.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/04-part1_performance_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Part 1 Performance</span>
                        <span class="float-right">
                          [<a href="volume-2/04-part1_performance.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/05-part2_meteorology_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Part 2 Meteorology</span>
                        <span class="float-right">
                          [<a href="volume-2/05-part2_meteorology.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/06-part3_navigation_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Part 3 Navigation</span>
                        <span class="float-right">
                          [<a href="volume-2/06-part3_navigation.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/07-part4_air_law_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Part 4 Air Law</span>
                        <span class="float-right">
                          [<a href="volume-2/07-part4_air_law.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/08-part5_general_knowledge_top_up_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Part 5 General Knowledge 'Top Up'</span>
                        <span class="float-right">
                          [<a href="volume-2/08-part5_general_knowledge_top_up.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/09-part6_casa_sample_ppl_examination_questions_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Part 6 CASA Sample PPL Examination Questions</span>
                        <span class="float-right">
                          [<a href="volume-2/09-part6_casa_sample_ppl_examination_questions.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/10-index_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Index</span>
                        <span class="float-right">
                          [<a href="volume-2/10-index.pdf">pdf</a>]<br>
                        </span>
                      </li>
                      <li class="list-group-item">
                        <img src="volume-2/11-last_pages_page1.pdf.png-85.png" alt="Bob Tait RPL/PPL Volume 2 "/>
                        <span>Last Pages</span>
                        <span class="float-right">
                          [<a href="volume-2/11-last_pages.pdf">pdf</a>]<br>
                        </span>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
